plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.6.3'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.iso'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/net.sf.j8583/j8583
	implementation group: 'net.sf.j8583', name: 'j8583', version: '2.0.0'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version:'2.3.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'3.2.3'
	// https://mvnrepository.com/artifact/org.jpos/jpos
	implementation group: 'org.jpos', name: 'jpos', version: '2.1.9'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	// https://mvnrepository.com/artifact/org.json/json
//	implementation group: 'org.json', name: 'json', version: '20240303'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	// https://mvnrepository.com/artifact/net.sf.j8583/j8583
	implementation group: 'net.sf.j8583', name: 'j8583', version: '2.0.0'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20240303'



}

tasks.named('test') {
	useJUnitPlatform()
}
