# Backend---Spring-Boot

Authentication/: notes.txt  pom.xml
Authentication/src/main/resources/: application.properties
Security2/: notes.txt  pom.xml
Security2/src/main/java/comsecurity/Security2/: Security2Application.java
Security2/src/main/resources/: application.properties
Security2/src/test/java/comsecurity/Security2/: Security2ApplicationTests.java
amigoscode/: pom.xml
bankingapp/: pom.xml
bankingapp/src/main/java/springbankingapp/bankingapp/: BankingappApplication.java
bankingapp/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
demo1/: pom.xml
iso8583/: build.gradle  notes.txt
iso8583/src/main/java/com/iso/iso8583/: Iso8583Application.java
iso8583/src/main/java/com/iso/iso8583/Atm/client/function/: BalanceIso.java  DecodeIso.java
iso8583/src/main/java/com/iso/iso8583/Atm/controller/: BalanceController.java
iso8583/src/main/java/com/iso/iso8583/Atm/main/: Atm1.java  Atm2.java
iso8583/src/main/java/com/iso/iso8583/Atm/model/: Account.java
iso8583/src/main/java/com/iso/iso8583/Atm/repository/: AccountRepository.java
iso8583/src/main/java/com/iso/iso8583/Atm/service/: BalanceService.java
iso8583/src/main/java/com/iso/iso8583/Mine/: AtmCard.java  Controller.java  ConvertService.java  ConvertServiceZ.java  EntityResponse.java  Iso8583Config.java  Iso8583Converter.java  IsoField.java  IsoToJsonConverter.java  ObjectToJson.java
iso8583/src/main/java/com/iso/iso8583/Security/: LoginController.java  SecurityConfig.java
iso8583/src/main/resources/: application.properties  fields.json  fields.xml
iso8583/src/test/java/com/iso/iso8583/: Iso8583ApplicationTests.java
microservice-new/: notes.txt  pom.xml
microservice-new/api-gateway/: pom.xml
microservice-new/api-gateway/src/main/resources/: application.properties
microservice-new/eureka/: pom.xml
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/resources/: application.properties
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/resources/: application.properties
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/resources/: application.properties
microservice2/: notes.txt
microservice2/config-server/: pom.xml
microservice2/config-server/src/main/resources/: application.yml
microservice2/department-service/: pom.xml
microservice2/department-service/src/main/resources/: application.yml
microservice2/employee-service/: pom.xml
microservice2/employee-service/src/main/resources/: application.yml
microservice2/eureka/: pom.xml
microservice2/eureka/src/main/resources/: application.yml
microservices/order_service/: pom.xml
microservices/product_service/: pom.xml
product_service/: pom.xml
quickstart/: pom.xml
security/security/: notes.txt  pom.xml
security1/: build.gradle
security1/src/main/resources/: application.properties
security1/src/main/resources/templates/: custom_login.html
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
springMvc/: notes.txt
springMvc/springMvc/: build.gradle
springMvc/springMvc/src/main/java/com/telusko/springMvc/: HomeController.java  SpringMvcApplication.java  SwaggerConfig.java
springMvc/springMvc/src/main/resources/: application.properties
springMvc/springMvc/src/main/webapp/: index.jsp
springMvc/springMvc/src/test/java/com/telusko/springMvc/: SpringMvcApplicationTests.java
(+129 files in other folders)
