spring.application.name=iso8583

server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/banking_iso
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true

##Github Authentication
#spring.security.oauth2.client.registration.github.client-id=3b002c830da75c4cc0e5
#spring.security.oauth2.client.registration.github.client-secret=290314003f6370cf7993444a630354321dbcf391
#
##Google Authentication
##console.cloud.google -set up first
#
#logging.level.org.springframework.security=TRACE
